<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 82);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(126, 126, 232);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        margin: 30px 0;
        font-size: 1.5rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background-color: #1e2167;
        color:white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        margin: 10%;
        height: 50%;
      }

      .purple {
        color: rgb(234, 57, 234);
      }
      #element {
        color: rgb(234, 57, 234);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 50vh;
      }
      main hr {
        border: 0;
        background-color: rgb(126, 126, 215);
        height: 1.2px;
        margin: 40px;
      }
      .secondsection h1 {
        font-size: 1.5rem;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -44px;
        left: -9px;
      }
      .verticle-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .verticle-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 11px;
      }
      footer{
        background-color: #0e0e1a;
        
      }
      .footer{
        display: flex;
        padding:  23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer>div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhay's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Certification</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,My name is <span class="purple">Abhay tripathi</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>

        <div class="rightsection">
          <img src="photo.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>projects</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="portfolio.jpg" />
            <div class="verticle-title">personal portfoilo website</div>
            <div class="verticle-desc">
              HTML,CSS
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="cloudy.png" />
            <div class="verticle-title">Weather Application </div>
            <div class="verticle-desc">
             React,API
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="cv.png" />
            <div class="verticle-title">Resume builder</div>
            <div class="verticle-desc">
                React JS
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="to-do-list.png" />
            <div class="verticle-title">To-Do task</div>
            <div class="verticle-desc">
                HTML,CSS,JavaScript
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="ai-application.png" />
            <div class="verticle-title">Image Generator</div>
            <div class="verticle-desc">
                React JS,API
            </div>
          </div>
          <!-- <div class="vertical">Node.js Developer(2012-2014)</div> -->
          <div class="vertical">
            <img class="image-top" src="temperature.png" />
            <div class="verticle-title">Temperature Convertor</div>
            <div class="verticle-desc">
                HTML,CSS,JavaScript
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
       
      </div>
      <div class="footer-rights">
       Copyright&#169; www.portfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["web developer!", "android developer", "problem solver!"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
